# RxAndroidSimple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codepath/com/cn/rxandroidsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/cn/rxandroidsimple/: LifecycleSimpleActivity.java  MainActivity.java
app/src/main/res/layout/: activity_lifecycle_simple.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codepath/com/cn/rxandroidsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
