apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "codepath.com.cn.rxandroidsimple"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

}

version = [
        supportLib      : '25.3.1',
        constraintLayout: '1.0.2',
        rxjava          : '2.0.7',
        rxandroid       : '2.0.1',
        rxlifecycle     : '2.0.1',
        junit           : '4.12',
        espressoCore    : '2.2.2'
]


repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$version.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$version.supportLib"
    compile "com.android.support.constraint:constraint-layout:$version.constraintLayout"

    compile "io.reactivex.rxjava2:rxandroid:$version.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$version.rxjava"

    compile "com.trello.rxlifecycle2:rxlifecycle-components:$version.rxlifecycle"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile "junit:junit:$version.junit"


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

